{
  "name": "ff8-battle-mod",
  "productName": "FF8 Battle HP",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only battle and party viewer for Final Fantasy VIII (2013 Steam). Reads FF8_EN.exe memory locally and never writes to it.",
  "author": "Dennis Williams (dw1284), maintained by Juan Alb",
  "type": "module",
  "main": ".vite/build/main.cjs",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=26.5.0 <27",
    "pnpm": ">=11.5.0"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "dev": "pnpm clean && svelte-kit sync && concurrently --kill-others --success first -n renderer,main,electron -c cyan,green,yellow \"pnpm dev:renderer\" \"pnpm dev:main\" \"pnpm dev:electron\"",
    "dev:renderer": "vite dev --host 127.0.0.1",
    "dev:main": "vite build --config vite.main.config.ts --watch",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 .vite/build/main.cjs && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron-forge start",
    "build": "pnpm clean && pnpm build:renderer && pnpm build:main",
    "build:renderer": "vite build",
    "build:main": "vite build --config vite.main.config.ts",
    "check": "pnpm check:svelte && pnpm check:native && pnpm lint",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:native": "node ./node_modules/typescript7/bin/tsc -p tsconfig.native.json",
    "lint": "eslint .",
    "start": "electron-forge start",
    "package": "pnpm build && electron-forge package",
    "make": "pnpm build && electron-forge make"
  },
  "dependencies": {
    "effect": "4.0.0-rc.116",
    "electron-squirrel-startup": "1.0.1",
    "koffi": "3.3.1",
    "lodash": "4.17.21",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@shadcn/lint": "0.1.5",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/electron-squirrel-startup": "1.0.2",
    "@types/lodash": "4.17.25",
    "@types/node": "26.6.2",
    "@types/ws": "8.18.1",
    "@typescript-eslint/parser": "8.70.0",
    "concurrently": "10.0.5",
    "cross-env": "10.1.0",
    "electron": "44.4.3",
    "eslint": "10.11.0",
    "point-to-svelte": "^0.2.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "svelte-eslint-parser": "1.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript7": "npm:typescript@7.0.2",
    "vite": "8.3.0",
    "wait-on": "9.1.0"
  }
}
