{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "es2024",
    "types": ["node"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/lib/types/**/*.ts",
    "vite.*.config.ts"
  ]
}
